
# matlab_note:week 2

## 基本概念

1. pages*rows*columbs
2. sin(pi)=0 sind(180)=0
3. size(x)	length(x)
4. $	scalars		\subset vecctors \subset matrix \subset array$
5. 冒号运算符:  1:3:9 从一开始,不超过9,步长3
6. 空矩阵有0*0 1*0 多种
7. matlab 会尝试自动补全矩阵
## 切片
1. a(1,2)
2. a(1,[2,3,4])
3. a([1,4 6],[5,6,7,8])  a(1:4,2:-1,1)
4. a(end,2) a(2,end)
## 矩阵组合转置

1. 1:2:5'=1 3 5
2. 乘法: 点乘和乘法
3. 除法点除和除法
4. 举证之间大小要匹配,如果是标量会自动扩展延伸成需要的大小

## 运算优先级
数越小,优先级越高:

|优先级|运算符|
--|:--
0|... 续行
1|指数和转置
2|一元+ 一元- 比如+5*-3
3|乘除
4|加减
5|冒号运算符

同一优先级从左到右

help precedence
